@highlight: blue;
@selected: red;

@white: #FFFFFF;
@w-grey-0: #FAF9F8;
@w-grey-1: #F5F3F1;
@w-grey-2: #EEECEA;
@w-grey-3: #E4E2E0;
@w-grey-4: #D6D4D2;
@w-grey-5: #B8B5B2;
@w-grey-6: #918E8B;
@w-grey-7: #53504D;
@w-grey-8: #3B3A38;
@w-grey-9: #262524;

@pink: #EF6C6C;
@violet: #603A91;
@green: #42C697;
@blue: #59CCD8;
@yellow: #F7DB63;
@orange: #FF9966;
@purple: #916FB5;

@text-link: @pink;
@tweet-0: @violet;
@tweet-1: @green;
@tweet-2: @orange;
@tweet-3: @blue;

@friend-0: @green;
@friend-1: @orange;
@friend-2: @purple;

@large: 1.2em;
@small: 0.875em;