@import '_settings';

@font-face {
  font-family: 'open-arrow';
  src: url('/assets/fonts/OpenArrow-Regular.eot') format('embedded-opentype'),
       url('/assets/fonts/OpenArrow-Regular.woff2') format('woff2'),
       url('/assets/fonts/OpenArrow-Regular.woff') format('woff'),
       url('/assets/fonts/OpenArrow-Regular.otf') format('opentype'),
       url('/assets/fonts/OpenArrow-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  unicode-range: U+2190-21ff;
}

body {
  background-color: @w-grey-0;
  font-family: Avenir, 'Lato', 'Helvetica Neue', Helvetica, Arial;
  color: @w-grey-9;
}

ul.list-inline {
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
  }
}

.link {
  cursor: pointer;
}