@import '_settings';

.content {
  position: relative;
  top: 44px;
  .loader {
    margin-top: 60px;
    font-size: 3em;
    text-align: center;
  }
}
.page-top {
  text-align: center;
  padding-right: 0;
  padding-left: 0;
  .desc {
    color: @w-grey-2;
    background-color: @w-grey-9;
    padding-top: 15px;
    padding-bottom: 12px;
    width: 100%;
  }
  .desc.friends{
    float: left;
  }
}
.tweets-top, .friends-top {
  border-top: 1px dashed @w-grey-7;
  background-color: @w-grey-9;
  color: @w-grey-2;
}
.tweets-top {
  border-bottom: 1px dashed @w-grey-7;
  padding-top: 10px;
  margin-right: -15px;
  margin-left: -15px;
  li {
    padding: 0 12px 6px 12px;
    margin: 0 15px;
    color: @w-grey-4;
    letter-spacing: 0.06em;
    &:not(:last-child) {
      text-transform: capitalize;
    }
    &:hover {
      color: @white;
    }
  }
  li.selected {
    border-bottom: 4px solid @w-grey-4;
    margin-bottom: -2px;
    color: @white;
  }
}
.friends-top {
  padding-bottom: 1px;
  .Select {
    text-align: left;
  }
}
.tweets-legend, .friends-legend {
  border-top: 5px solid @w-grey-9;
  padding-top: 5px;
  .legend-wrapper {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 18px 8px 18px;
    background: @white;
    border: 1px solid @w-grey-4;
    border-radius: 6px;
  }
  .legend-type {
    font-size: 12px;
    color: @w-grey-9;
    display: inline-block;
    &:not(:last-child) {
      margin-right: 12px;
    }
  }
  .type-wrapper {
    display: flex;
    align-items: center;
  }
  .type {
    width: 20px;
    height: 10px;
    margin-right: 8px;
    display: inline-block;
  }
}
.tweets-legend {
  .type-Mention, .type-Photo, .type-Korean, .type-Big {
    background-color: @tweet-1;
  }
  .type-Quote, .type-Video, .type-English, .type-Small {
    background-color: @tweet-2;
  }
  .type-Retweet, .type-URL {
    background-color: @tweet-3;
  }
  .type-No, .type-Others, .type-rest {
    background-color: @w-grey-3;
  }
}
.friends-legend {
  .type-0 {
    background-color: @friend-0;
  }
  .type-1 {
    background-color: @friend-1;
  }
  .type-2 {
    background-color: @friend-2;
  }
  .type-3 {
    background-color: @w-grey-6;
  }
}

.fixed {
  background-color: @white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
  color: @w-grey-9;
  -webkit-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.1);
  .tweets-top, .friends-top {
    border-top: none;
    border-bottom-color: @w-grey-2;
    background-color: @white;
    color: @w-grey-7;
  }
  .tweets-legend, .friends-legend {
    border-top: none;
    padding-top: 0;
    padding-bottom: 5px;
    .legend-wrapper {
      border: 0;
      padding: 0;
      margin-top: 7px;
    }
  }
}

.fixed .tweets-top{
  li {
    color: @w-grey-7;
    &:hover {
      color: @w-grey-9;
    }
  }
  li.selected {
    border-bottom: 4px solid @w-grey-7;
    margin-bottom: -2px;
    color: @w-grey-9;
  }
}

.summary {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  i {
    color: @w-grey-7;
    font-style: normal;
  }
}