@import '_settings';

.menu-header {
  background-color: @white;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  text-align: center;
  .border {
    padding-top: 12px;
    padding-bottom: 8px;
    margin: 0px -15px 4px -15px;
    border-bottom: 1px dashed @w-grey-2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  a {
    color: @w-grey-7;
    text-decoration: none;
    &:hover {
      color: @text-link;
    }
  }
  .active {
    color: @text-link;
    font-weight: bold;
  }
  .tweets, .home, .friends {
    padding-right: 15px;
    padding-left: 15px;
  }
  .heart {
    display: inline-block;
    background: url(/assets/images/heart.svg) no-repeat center top;
    background-size: 1em;
    width: 1em;
    height: 1em;
  }
}
.menu-header-min {
  position: fixed;
  z-index: 1000;
  .ribbon {
    background-color: @w-grey-9;
    padding: 8px 10px 8px 15px;
    width: 100%;
    a {
      color: @w-grey-5;
      text-decoration: none;
      &:hover {
        color: @white;
      }
    }
    .active {
      color: @white !important;
    }
  }
  .links-wrapper:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    border: 1.3em solid @w-grey-9;
    z-index: -1;
    right: -1.5em;
    border-left-width: 1.3em;
    border-right-color: transparent;
  }
  .home {
    font-family: 'open-arrow';
  }
  .tweets, .friends {
    margin-right: 6px;
  }
  .tweets {
    margin-left: 12px;
  }
  .friends {
    margin-left: 6px;
  }
  .heart {
    display: inline-block;
    background: url(http://tany.kim/twitter/assets/images/heart.svg) no-repeat center bottom;
    background-size: 0.8em;
    width: 1em;
    height: 1em;
  }
}