@import '_settings';

.vis-bg {
  background-color: @white;
  border-radius: 6px;
  margin-left: -15px;
  margin-right: -15px;
  padding: 15px;
  -webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
  /* need this to nest svg without werid padding */
  overflow: hidden;
  .svg-bar {
    float: left;
  }
  .elm-none {
    fill: fade(@tweet-0, 90%);
  }
  .elm-Mention, .elm-Photo, .elm-Korean, .elm-Big {
    fill: @tweet-1;
  }
  .elm-Quote, .elm-Video, .elm-English, .elm-Small {
    fill: @tweet-2;
  }
  .elm-Retweet {
    fill: @tweet-3;
  }
  .elm-Others, .elm-No {
    fill: @w-grey-3;
  }
  .elm-grey-0 {
    fill: @w-grey-6;
  }
  .elm-grey-1 {
    fill: @w-grey-5;
  }
  .elm-grey-2 {
    fill: @w-grey-4;
  }
  .elm-grey-3, .elm-grey-rest {
    fill: @w-grey-3;
  }
  .elm-friend-0 {
    fill: @friend-0;
  }
  .elm-friend-1 {
    fill: @friend-1;
  }
  .elm-friend-2 {
    fill: @friend-2;
  }
  .elm-friend-3, .elm-friend-4 {
    fill: @w-grey-6;
  }
}

.option {
  .title {
    height: 20px;
    margin-bottom: 12px;
  }
  .number {
    color: @white;
    background-color: @w-grey-7;
    padding: 2px 10px;
    border-radius: 4px;
    margin-right: 6px;
    font-size: 12px;
  }
  .desc {
    margin-top: 6px;
    height: 20px;
  }
  .desc-right {
    float: right;
  }
}

.axis {
  line {
    stroke: fade(@w-grey-7, 10%);
  }
  path {
    stroke: none;
  }
  text {
    font-family: Avenir, 'Lato' !important;
    fill: @w-grey-7;
  }
}

.all-pies-wrapper, .flow-wrapper, .matrix-wrapper, .network-wrapper, .select-wrapper, .scatterPlot-wrapper, .histogram-wrapper, .friend-wrapper {
  margin-top: 15px;
}

.summary-wrapper {
  text-align: center;
  .name {
    display: inline-block;
    padding: 0 20px;
    border-radius: 4px;
    color: @white;
  }
  .name-0 {
    background-color: @friend-0;
  }
  .name-1 {
    background-color: @friend-1;
  }
  .name-2 {
    background-color: @friend-2;
  }
}

.ranking-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .friend-summary {
    display: inline-block;
    font-size: 12px;
    &:not(:last-child) {
      margin-right: 15px;
    }
    .ranking-title, .ranking-wrapper {
      padding: 5px 15px;
    }
    .ranking-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid @w-grey-4;
    }
    .percentage, .ranking, .ranking-graph {
      display: inline-block;
    }
    .ranking {
      margin-right: 8px;
      margin-left: 12px;
      div {
        width: 100%;
        &:first-child {
          border-bottom: 1px solid @w-grey-4;
          margin-bottom: 2px;
        }
      }
    }
    .ranking-graph {
      margin-left: 3px;
      padding-left: 3px;
      .line, .line-filled {
        width: 18px;
        height: 2px;
        margin-bottom: 1px;
      }
      .line {
        background-color: @w-grey-4;
      }
      .line-filled {
        background-color: @w-grey-9;
      }
    }
  }
}

.select-wrapper {
  background-color: @white;
  border-radius: 6px;
  margin-left: -15px;
  margin-right: -15px;
  padding: 15px;
  -webkit-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
  box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.1);
}
rect {
  shape-rendering: geometricPrecision;
}

.label-x {
  font-size: 10px;
  text-anchor: middle;
  fill: @w-grey-7;
}
.label-y {
  font-size: 10px;
  text-anchor: middle;
  alignment-baseline: hanging;
  fill: @w-grey-7;
}
.axis-label-x {
  font-size: 10px;
  text-anchor: end;
}
.axis-label-y {
  font-size: 10px;
  text-anchor: middle;
  alignment-baseline: hanging;
}

.friend-wrapper {
  .intro {
    text-align: center;
    padding-top: 36px;
    font-size: @large;
  }
}
.histogram-wrapper {
  margin-left: -15px;
  margin-right: 0px;
  .histogram-curve {
    fill: none;
    stroke: @pink;
  }
  .histogram-selected {
    stroke-width: 2;
    stroke: @w-grey-9;
  }
}
